- ESLint: this will help find errors in your JavaScript code and show you best practices

**Note: You can create "User Snippets" to create short cuts in your code. 
- How to: Go to the "cog" icon at the bottom left of VS Code, 
          select "User Snippets", select "New Global Snippet" and name your file.
          Here you can setup Print to console, reactComponents, ect. The prefix will be replaced
          by what's in the "body" parameter
          
  Example: In my react-second-app.code.Snippets
  {
      "Print to console": {
          "prefix": "cl",
          "scope": "javascript,typescript,javascriptreact",
          "body": ["console.log($1)"],
          "description": "console.log"
      },
      "reactComponent": {
          "prefix": "rfc",
          "scope": "javascript,typescript,javascriptreact",
          "body": [
          "function ${1:${TM_FILENAME_BASE}}() {",
          "\treturn (",
          "\t\t<div>",
          "\t\t\t$0",
          "\t\t</div>",
          "\t)",
          "}",
          "",
          "export default ${1:${TM_FILENAME_BASE}}",
          ""
          ],
          "description": "React component"
      },
      "reactStyledComponent": {
          "prefix": "rsc",
          "scope": "javascript,typescript,javascriptreact",
          "body": [
          "import styled from 'styled-components'",
          "",
          "const Styled${TM_FILENAME_BASE} = styled.$0``",
          "",
          "function ${TM_FILENAME_BASE}() {",
          "\treturn (",
          "\t\t<Styled${TM_FILENAME_BASE}>",
          "\t\t\t${TM_FILENAME_BASE}",
          "\t\t</Styled${TM_FILENAME_BASE}>",
          "\t)",
          "}",
          "",
          "export default ${TM_FILENAME_BASE}",
          ""
          ],
          "description": "React styled component"
      }
  }